<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-CropTECH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="ai.png" alt="AI-CropTECH Logo">
        </div>

        <!-- Welcome Section -->
        <section class="welcome-section">
            <h1>Welcome to <b> AI-CropTECH</b></h1>
            <p>Your one-stop solution for disease-free farming using AI technology.</p>
            <button id="learnMoreBtn">Learn More</button>
        </section>

        <div class="form-container">
            <div class="button-container">
                <button id="signInBtn" onclick="location.href='intex2.html';">Sign In</button>
                <button id="signUpBtn">Sign Up</button>
            </div>

            <!-- Sign In Form -->
            <form id="signInForm" class="form hidden">
                <h2>Sign In</h2>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>

            <!-- Sign Up Form -->
            <form id="signUpForm" class="form hidden">
                <h2>Sign Up</h2>
                <input id="username" type="text" placeholder="Username" required> <!-- Username field -->
                <input id="email" type="email" placeholder="Email" required>
                <input id="password" type="password" placeholder="Password" required>
                <input id="confirmPassword" type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>

            <div id="welcomeMessage" class="hidden">
                <p>Welcome to AI-CropTECH! You have successfully signed up.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

